2018-01-28 17:12:12.2676|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-28 17:12:13.9636|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем Ден
2018-01-28 17:12:14.0562|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID c69100be-f1b7-4989-b7ab-1cdc7e59082e
2018-01-28 17:12:24.0324|INFO|MyEvernote.Logger.Log|Создание категории заметок  2 c ID 3651e2cd-5d82-4353-bb0a-ead905e24adb
2018-01-28 17:12:24.1735|INFO|MyEvernote.Logger.Log|Создание заметки с 2  ID d85905fa-caee-4c0a-9e98-460f6fba2721
2018-01-28 17:12:24.7390|INFO|MyEvernote.Logger.Log|запрос заметки  с ID d85905fa-caee-4c0a-9e98-460f6fba2721
2018-01-28 20:12:36.6368|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-28 20:12:38.8107|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем Ден
2018-01-28 20:12:39.0379|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID c69100be-f1b7-4989-b7ab-1cdc7e59082e
2018-01-28 20:13:21.0197|INFO|MyEvernote.Logger.Log|Создание категории заметок  123 c ID 572cd311-c962-4820-9c29-3dac1fcbab37
2018-01-28 20:13:21.3490|INFO|MyEvernote.Logger.Log|Создание заметки с для Паши  ID 29a3bf91-c088-439f-82ca-fadd15b7da5b
2018-01-28 20:13:21.9941|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 29a3bf91-c088-439f-82ca-fadd15b7da5b
2018-01-28 20:14:01.9098|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 29a3bf91-c088-439f-82ca-fadd15b7da5b
2018-01-29 22:28:08.3737|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: д 
2018-01-29 22:29:16.1691|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: и 
2018-01-29 22:31:01.3121|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: и 
2018-01-29 22:31:28.0039|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-29 22:31:28.3008|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем Ден
2018-01-29 22:31:28.3164|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID c69100be-f1b7-4989-b7ab-1cdc7e59082e
2018-01-29 22:33:55.2023|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-29 22:48:07.1498|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-29 22:50:12.0102|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-29 22:53:52.3136|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: z 
2018-01-29 22:55:02.9755|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-29 22:56:17.5260|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-29 22:58:17.8326|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-29 22:58:25.7841|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-29 22:58:26.0839|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-29 22:58:26.1494|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-30 22:11:20.9784|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-30 22:11:21.5801|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-30 22:11:21.5958|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-30 22:11:36.3987|INFO|MyEvernote.Logger.Log|Создание заметки с тест  ID 24505e08-336a-4a05-97a6-478e6aa841e7
2018-01-30 22:11:36.4456|INFO|MyEvernote.Logger.Log|Расшарить заметкку 24505e08-336a-4a05-97a6-478e6aa841e7 пользователю c69100be-f1b7-4989-b7ab-1cdc7e59082e
2018-01-30 22:11:36.9456|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 24505e08-336a-4a05-97a6-478e6aa841e7
2018-01-30 22:11:43.1890|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-30 22:22:51.1165|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID {4669d53c-6101-433d-a0f6-b5e4d81dfa7f}
2018-01-30 22:23:29.0455|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID {4669d53c-6101-433d-a0f6-b5e4d81dfa7f}
2018-01-30 22:44:45.2879|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID {4669d53c-6101-433d-a0f6-b5e4d81dfa7f}
2018-01-30 23:02:49.6098|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID {4669d53c-6101-433d-a0f6-b5e4d81dfa7f}
2018-01-31 19:54:25.2366|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 19:54:26.0093|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 19:54:26.1063|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-31 19:57:50.2694|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 19:57:50.5982|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 19:57:50.6912|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-31 20:13:18.4105|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 20:13:18.9640|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 20:13:19.0491|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-31 20:16:48.4594|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 20:16:49.1796|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 20:16:49.2696|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-31 20:18:52.2988|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 20:18:52.8557|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 20:18:52.9373|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-31 20:26:06.5041|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 20:26:07.0130|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 20:26:07.1031|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-31 20:30:54.0389|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 20:30:54.5574|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 20:30:54.6470|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 4669d53c-6101-433d-a0f6-b5e4d81dfa7f
2018-01-31 22:07:58.6756|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-31 22:08:11.3492|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-31 22:13:13.6801|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-31 22:16:27.0167|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-01-31 22:38:17.8618|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:38:18.2692|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 22:38:18.3533|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-01-31 22:39:39.2685|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:39:39.7450|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 22:39:39.8116|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-01-31 22:39:57.0965|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: ч 
2018-01-31 22:39:58.9889|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:39:59.1990|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-01-31 22:39:59.2826|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-01-31 22:40:09.4554|INFO|MyEvernote.Logger.Log|Создание заметки с яя  ID 20d8bbd8-ef08-49f3-99fe-d2494b998485
2018-01-31 22:41:51.1275|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:41:51.6505|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-01-31 22:41:51.7221|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-01-31 22:42:01.3266|INFO|MyEvernote.Logger.Log|Создание заметки с чч  ID db755d76-bf27-44c1-b39d-391d1110010b
2018-01-31 22:42:01.9251|INFO|MyEvernote.Logger.Log|запрос заметки  с ID db755d76-bf27-44c1-b39d-391d1110010b
2018-01-31 22:42:53.7036|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:42:54.1660|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-01-31 22:42:54.1855|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-01-31 22:43:09.5111|INFO|MyEvernote.Logger.Log|Создание заметки с сс  ID 7d20ebed-710a-4d13-ae44-171a58264ad5
2018-01-31 22:43:10.0456|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 7d20ebed-710a-4d13-ae44-171a58264ad5
2018-01-31 22:43:16.2339|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-01-31 22:43:33.4629|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:43:33.6566|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 22:43:33.6716|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-01-31 22:43:58.3027|INFO|MyEvernote.Logger.Log|Изменение заметки с сс  ID 7d20ebed-710a-4d13-ae44-171a58264ad5
2018-01-31 22:43:58.3437|INFO|MyEvernote.Logger.Log|Расшарить заметкку 7d20ebed-710a-4d13-ae44-171a58264ad5 пользователю 857fb5a9-1815-47e1-912a-26f4c631b355
2018-01-31 22:43:58.8397|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 7d20ebed-710a-4d13-ae44-171a58264ad5
2018-01-31 22:43:58.9893|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-01-31 22:43:58.9893|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-01-31 22:49:34.4089|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:49:34.9008|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-01-31 22:49:34.9279|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-01-31 22:50:58.6430|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:50:59.1640|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 22:50:59.2296|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-01-31 22:52:54.2049|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:52:54.6903|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-01-31 22:52:54.7789|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-01-31 22:53:04.7927|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-01-31 22:53:05.0444|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-01-31 22:53:05.1180|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-01-31 22:53:22.3990|INFO|MyEvernote.Logger.Log|Изменение заметки с чч  ID db755d76-bf27-44c1-b39d-391d1110010b
2018-01-31 22:53:22.4981|INFO|MyEvernote.Logger.Log|Расшарить заметкку db755d76-bf27-44c1-b39d-391d1110010b пользователю 857fb5a9-1815-47e1-912a-26f4c631b355
2018-01-31 22:53:22.9921|INFO|MyEvernote.Logger.Log|запрос заметки  с ID db755d76-bf27-44c1-b39d-391d1110010b
2018-01-31 22:53:23.5061|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-01-31 22:53:23.6457|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-01-31 22:53:27.0454|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 19:04:30.7227|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 19:04:31.6605|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 19:04:31.7021|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 19:04:44.8618|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 19:04:45.1000|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 19:04:45.1156|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 19:06:26.5046|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 19:06:27.2828|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 19:06:27.3138|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 19:06:38.3627|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 19:06:38.6280|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 19:06:38.6560|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 19:06:51.7131|INFO|MyEvernote.Logger.Log|Создание заметки с еее  ID 91ba5cfa-0eca-4d69-a0b6-decf00a0c1c8
2018-02-01 19:06:51.7762|INFO|MyEvernote.Logger.Log|Расшарить заметкку 91ba5cfa-0eca-4d69-a0b6-decf00a0c1c8 пользователю 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 19:06:52.2611|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 91ba5cfa-0eca-4d69-a0b6-decf00a0c1c8
2018-02-01 19:06:52.5909|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 19:06:52.6115|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:17:20.7140|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:17:20.7220|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:17:21.7885|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 21:17:21.8435|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 21:17:22.4046|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 21:17:22.4541|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:17:47.1560|INFO|MyEvernote.Logger.Log|Создание заметки с з  ID c964c5c3-97a8-4966-bd63-ac9ea435978f
2018-02-01 21:17:47.2286|INFO|MyEvernote.Logger.Log|Расшарить заметкку c964c5c3-97a8-4966-bd63-ac9ea435978f пользователю 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 21:17:47.7135|INFO|MyEvernote.Logger.Log|запрос заметки  с ID c964c5c3-97a8-4966-bd63-ac9ea435978f
2018-02-01 21:21:35.4387|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:21:36.5377|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 21:21:36.5727|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:21:45.7140|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:21:46.3141|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 21:21:46.3371|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 21:22:01.8794|INFO|MyEvernote.Logger.Log|Создание заметки с 123  ID 1b69628a-a93a-48ad-9659-8ce9491e7b26
2018-02-01 21:22:02.4369|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 1b69628a-a93a-48ad-9659-8ce9491e7b26
2018-02-01 21:22:02.7892|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 21:22:02.8073|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:24:45.0988|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:24:46.1853|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 21:24:46.2108|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:25:03.0799|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:25:03.6484|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 21:25:03.6770|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 21:25:18.2282|INFO|MyEvernote.Logger.Log|Создание заметки с 4  ID c0e057c5-dff4-4f16-a1ee-5689b10a65a3
2018-02-01 21:25:18.2833|INFO|MyEvernote.Logger.Log|Расшарить заметкку c0e057c5-dff4-4f16-a1ee-5689b10a65a3 пользователю 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:25:18.7703|INFO|MyEvernote.Logger.Log|запрос заметки  с ID c0e057c5-dff4-4f16-a1ee-5689b10a65a3
2018-02-01 21:25:19.0851|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 21:25:19.1441|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:27:45.6105|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:27:46.7265|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 21:27:46.7686|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:27:55.1042|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:27:55.6122|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 21:27:55.6427|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 21:28:07.4831|INFO|MyEvernote.Logger.Log|Создание заметки с !!!  ID 185b0290-46df-4028-b666-a3a656206fe5
2018-02-01 21:28:07.5311|INFO|MyEvernote.Logger.Log|Расшарить заметкку 185b0290-46df-4028-b666-a3a656206fe5 пользователю 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:28:08.0126|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 185b0290-46df-4028-b666-a3a656206fe5
2018-02-01 21:39:55.2031|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:39:55.3187|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 21:39:55.3452|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 21:39:57.6224|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 7d20ebed-710a-4d13-ae44-171a58264ad5
2018-02-01 21:39:59.7456|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID c0e057c5-dff4-4f16-a1ee-5689b10a65a3
2018-02-01 21:40:01.4211|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 185b0290-46df-4028-b666-a3a656206fe5
2018-02-01 21:40:04.7467|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID db755d76-bf27-44c1-b39d-391d1110010b
2018-02-01 21:40:10.4881|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 91ba5cfa-0eca-4d69-a0b6-decf00a0c1c8
2018-02-01 21:40:15.9508|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:40:16.0354|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 21:40:16.0634|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:40:18.6009|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 1b69628a-a93a-48ad-9659-8ce9491e7b26
2018-02-01 21:40:20.2601|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID c964c5c3-97a8-4966-bd63-ac9ea435978f
2018-02-01 21:59:06.4868|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:59:06.4868|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 21:59:08.8099|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 21:59:08.8204|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 21:59:08.8649|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 21:59:08.8649|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:04:13.3418|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:04:14.4222|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 22:04:14.4523|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:07:15.8742|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:07:16.6457|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 22:07:16.6613|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:08:12.0370|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:08:12.7558|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 22:08:12.7870|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:08:19.9881|INFO|MyEvernote.Logger.Log|Создание заметки с 1  ID 92222bed-1ac4-4a3f-b18f-aaabf55dad74
2018-02-01 22:08:20.5222|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 92222bed-1ac4-4a3f-b18f-aaabf55dad74
2018-02-01 22:08:20.7097|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:08:25.6459|INFO|MyEvernote.Logger.Log|Изменение заметки с 1  ID 92222bed-1ac4-4a3f-b18f-aaabf55dad74
2018-02-01 22:08:25.6771|INFO|MyEvernote.Logger.Log|Расшарить заметкку 92222bed-1ac4-4a3f-b18f-aaabf55dad74 пользователю 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:08:26.1776|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 92222bed-1ac4-4a3f-b18f-aaabf55dad74
2018-02-01 22:08:26.2714|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:08:33.1623|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:08:33.3185|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 22:08:33.3498|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:44:20.5922|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:44:21.3582|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 22:44:21.3738|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:44:31.1677|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:44:31.5740|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 22:44:31.5896|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:44:39.7870|INFO|MyEvernote.Logger.Log|Создание заметки с 2  ID af98fa6e-b5cb-447e-a68e-1e6f390507d9
2018-02-01 22:44:39.8183|INFO|MyEvernote.Logger.Log|Расшарить заметкку af98fa6e-b5cb-447e-a68e-1e6f390507d9 пользователю 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:44:40.3321|INFO|MyEvernote.Logger.Log|запрос заметки  с ID af98fa6e-b5cb-447e-a68e-1e6f390507d9
2018-02-01 22:44:40.5196|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:44:40.5352|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:54:39.5442|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:54:40.3488|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 22:54:40.4113|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:54:46.1154|INFO|MyEvernote.Logger.Log|Создание заметки с 3  ID 0c2dbf40-dc0e-4a14-a097-f93e8f5b068e
2018-02-01 22:54:46.6893|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 0c2dbf40-dc0e-4a14-a097-f93e8f5b068e
2018-02-01 22:54:47.1647|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:54:52.8185|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:55:03.0045|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:55:03.5358|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 22:55:03.5826|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:55:08.7989|INFO|MyEvernote.Logger.Log|Изменение заметки с 3  ID 0c2dbf40-dc0e-4a14-a097-f93e8f5b068e
2018-02-01 22:55:08.8771|INFO|MyEvernote.Logger.Log|Расшарить заметкку 0c2dbf40-dc0e-4a14-a097-f93e8f5b068e пользователю 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:55:09.3976|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 0c2dbf40-dc0e-4a14-a097-f93e8f5b068e
2018-02-01 22:55:09.6788|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:55:09.7569|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:55:28.1343|INFO|MyEvernote.Logger.Log|Изменение заметки с 3  ID 0c2dbf40-dc0e-4a14-a097-f93e8f5b068e
2018-02-01 22:55:28.7091|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 0c2dbf40-dc0e-4a14-a097-f93e8f5b068e
2018-02-01 22:55:29.1008|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:55:29.1008|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:55:53.3963|INFO|MyEvernote.Logger.Log|Создание заметки с 4  ID 7f306b9c-0b63-4475-8eff-01c3a7816d2c
2018-02-01 22:55:53.4900|INFO|MyEvernote.Logger.Log|Расшарить заметкку 7f306b9c-0b63-4475-8eff-01c3a7816d2c пользователю 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:55:53.9938|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 7f306b9c-0b63-4475-8eff-01c3a7816d2c
2018-02-01 22:55:54.3553|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:55:54.3553|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:56:03.6597|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 7f306b9c-0b63-4475-8eff-01c3a7816d2c
2018-02-01 22:56:05.9887|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:56:11.3959|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 0c2dbf40-dc0e-4a14-a097-f93e8f5b068e
2018-02-01 22:56:19.9371|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID af98fa6e-b5cb-447e-a68e-1e6f390507d9
2018-02-01 22:56:21.0675|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:56:22.8951|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 92222bed-1ac4-4a3f-b18f-aaabf55dad74
2018-02-01 22:56:23.6328|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:56:31.1768|INFO|MyEvernote.Logger.Log|Создание заметки с 1  ID a3f001d9-0f69-4b33-870c-1d444749f935
2018-02-01 22:56:31.2237|INFO|MyEvernote.Logger.Log|Расшарить заметкку a3f001d9-0f69-4b33-870c-1d444749f935 пользователю 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:56:31.7393|INFO|MyEvernote.Logger.Log|запрос заметки  с ID a3f001d9-0f69-4b33-870c-1d444749f935
2018-02-01 22:56:32.1004|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:56:32.1004|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 22:59:19.5082|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:59:20.9710|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-01 22:59:21.0696|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 22:59:26.6734|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-01 22:59:27.1984|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-01 22:59:27.2485|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 23:00:57.1614|INFO|MyEvernote.Logger.Log|Создание заметки с 2  ID af547bf3-d50f-4fa4-959b-d16ea667d6e2
2018-02-01 23:00:57.2925|INFO|MyEvernote.Logger.Log|Расшарить заметкку af547bf3-d50f-4fa4-959b-d16ea667d6e2 пользователю 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 23:00:57.7439|INFO|MyEvernote.Logger.Log|запрос заметки  с ID af547bf3-d50f-4fa4-959b-d16ea667d6e2
2018-02-01 23:00:58.3685|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-01 23:00:58.4325|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 23:01:09.0983|INFO|MyEvernote.Logger.Log|Изменение заметки с 2  ID af547bf3-d50f-4fa4-959b-d16ea667d6e2
2018-02-01 23:01:09.6874|INFO|MyEvernote.Logger.Log|запрос заметки  с ID af547bf3-d50f-4fa4-959b-d16ea667d6e2
2018-02-01 23:01:10.0992|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 1bc82c20-7b6f-49e7-8ea9-9b89b485a937
2018-02-01 23:01:10.0992|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 857fb5a9-1815-47e1-912a-26f4c631b355
2018-02-04 10:52:20.0151|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: я 
2018-02-04 10:52:26.5253|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-04 10:52:26.9357|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-04 10:52:26.9527|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 10:52:35.2572|INFO|MyEvernote.Logger.Log|Создание заметки с 1  ID cc0d8125-e010-4122-80bd-6e2ffda42b53
2018-02-04 10:52:35.2912|INFO|MyEvernote.Logger.Log|запрос заметки  с ID cc0d8125-e010-4122-80bd-6e2ffda42b53
2018-02-04 10:52:35.5405|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 10:55:55.9002|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-04 10:55:56.6258|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-04 10:55:56.6458|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 10:56:02.5081|INFO|MyEvernote.Logger.Log|Создание категории заметок  2 c ID ddf11133-7eee-424d-b332-895166948c5a
2018-02-04 10:56:02.5532|INFO|MyEvernote.Logger.Log|Создание заметки с 2  ID 33268766-cf2d-461d-8332-0f9a2771cf8e
2018-02-04 10:56:03.0717|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 33268766-cf2d-461d-8332-0f9a2771cf8e
2018-02-04 10:56:03.2608|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 10:59:48.5255|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-04 10:59:49.2591|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-04 10:59:49.2872|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 10:59:54.7201|INFO|MyEvernote.Logger.Log|Создание заметки с 3  ID 9e50d4db-c4a4-44e8-8434-0ef8d4131f79
2018-02-04 10:59:55.2446|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 9e50d4db-c4a4-44e8-8434-0ef8d4131f79
2018-02-04 11:00:35.0916|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 11:08:26.5599|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-04 11:08:27.2815|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-04 11:08:27.3015|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 11:08:32.0348|INFO|MyEvernote.Logger.Log|Создание заметки с 4  ID c7881f6b-b705-472a-bc76-131ca4bbf3dc
2018-02-04 11:08:32.5532|INFO|MyEvernote.Logger.Log|запрос заметки  с ID c7881f6b-b705-472a-bc76-131ca4bbf3dc
2018-02-04 11:08:39.8228|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:01:26.3783|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-04 12:01:27.1130|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-04 12:01:27.1290|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:01:33.9111|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 9e50d4db-c4a4-44e8-8434-0ef8d4131f79
2018-02-04 12:01:35.9199|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 33268766-cf2d-461d-8332-0f9a2771cf8e
2018-02-04 12:01:37.8907|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID c7881f6b-b705-472a-bc76-131ca4bbf3dc
2018-02-04 12:01:41.5501|INFO|MyEvernote.Logger.Log|Создание заметки с 2  ID 31de886f-1a89-435a-b0b5-7467c7d874b7
2018-02-04 12:01:42.0685|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 31de886f-1a89-435a-b0b5-7467c7d874b7
2018-02-04 12:01:42.2376|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:06:57.7379|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-04 12:06:58.4525|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-04 12:06:58.5336|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:07:04.2378|INFO|MyEvernote.Logger.Log|Создание заметки с 3  ID 74f3296e-618a-438d-aaf6-d668a9a2e815
2018-02-04 12:07:04.8013|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 74f3296e-618a-438d-aaf6-d668a9a2e815
2018-02-04 12:07:05.1806|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:08:40.6009|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-04 12:08:41.3926|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-04 12:08:41.4867|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:08:48.3249|INFO|MyEvernote.Logger.Log|Создание заметки с 4  ID 14df2361-4251-4af0-a8bd-9f60cb09bd69
2018-02-04 12:08:48.8763|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 14df2361-4251-4af0-a8bd-9f60cb09bd69
2018-02-04 12:08:49.2507|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:08:51.8320|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 14df2361-4251-4af0-a8bd-9f60cb09bd69
2018-02-04 12:08:53.5606|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 31de886f-1a89-435a-b0b5-7467c7d874b7
2018-02-04 12:08:54.8718|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID 74f3296e-618a-438d-aaf6-d668a9a2e815
2018-02-04 12:08:56.4882|INFO|MyEvernote.Logger.Log|Удаление заметки с  ID cc0d8125-e010-4122-80bd-6e2ffda42b53
2018-02-04 12:19:52.3666|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-04 12:19:52.3666|INFO|MyEvernote.Logger.Log|Создание пользователя с именем: ч 
2018-02-04 12:19:53.1368|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем я
2018-02-04 12:19:53.1924|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:19:57.2113|INFO|MyEvernote.Logger.Log|Запрос всех пользователей
2018-02-04 12:19:57.3869|INFO|MyEvernote.Logger.Log|Запрос пользователя с  именем ч
2018-02-04 12:19:57.4330|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 73b65447-eeeb-4094-9add-3ec165ba83c2
2018-02-04 12:20:06.1896|INFO|MyEvernote.Logger.Log|Создание категории заметок  1 c ID 627df0a7-a43e-4f5f-9303-f7faeabb155a
2018-02-04 12:20:06.2621|INFO|MyEvernote.Logger.Log|Создание заметки с 1  ID 1cdba721-40ba-456d-9fb7-83bd7c031162
2018-02-04 12:20:06.3211|INFO|MyEvernote.Logger.Log|Расшарить заметкку 1cdba721-40ba-456d-9fb7-83bd7c031162 пользователю d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:20:06.9293|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 1cdba721-40ba-456d-9fb7-83bd7c031162
2018-02-04 12:20:07.3961|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 73b65447-eeeb-4094-9add-3ec165ba83c2
2018-02-04 12:20:07.3961|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:20:20.8083|INFO|MyEvernote.Logger.Log|Изменение заметки с 1  ID 1cdba721-40ba-456d-9fb7-83bd7c031162
2018-02-04 12:20:20.9099|INFO|MyEvernote.Logger.Log|Расшарить заметкку 1cdba721-40ba-456d-9fb7-83bd7c031162 пользователю d558f3a6-92ca-4544-91f2-d5b2da8e8137
2018-02-04 12:20:21.4710|INFO|MyEvernote.Logger.Log|запрос заметки  с ID 1cdba721-40ba-456d-9fb7-83bd7c031162
2018-02-04 12:20:21.8198|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID 73b65447-eeeb-4094-9add-3ec165ba83c2
2018-02-04 12:20:21.8588|INFO|MyEvernote.Logger.Log|Запрос заметок пользователя с  ID d558f3a6-92ca-4544-91f2-d5b2da8e8137
